<!DOCTYPE html>
<html>
<head>
<title>ForestWatch
</title>
<style>
header {color: White;
background-color: olivedrab;
font-family: 2;
text-align:center;
font-size: 36px;
}
body {background-image: linear-gradient(180deg, White, white);}
.center {
display: block;
margin-left: auto;
margin-right: auto;
}
h1   {color: Black;
font-family: 2;
text-align:center;
}
h2   {color: Black;
font-family: 2;
text-align: justify;
}
p    {color: Black;
font-family: 2;
padding: 30px;
text-align: justify;
background-color: white;
box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
font-size: 14px;
}
p2 {
color: Black;
font-family: 2;
padding: 30px;
text-align: center;
background-color: white;
box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
font-size: 14px;
}
.imgbox {
    display: grid;
    height: 100%;
}
.center-fit {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
.topnav a:hover {
  background-color: #ddd;
  color: black;
  }
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<header>ForestWatch
</header>
<hr/>
<h1>EDIT INFORMATION
</h1>
<div class="imgbox">
<form action="swen_settings.html" class="center">
First name:<br>
<input type="text" name="firstname"><br>
Last name:<br>
<input type="text" name="lastname"><br>
Email address:<br>
<input type="text" name="emailaddress"><br>
Password:<br>
<input type="text" name="password"><br>
Confirm Password:<br>
<input type="text" name="confirmpassword"><br>
Why Are You Using ForestWatch?<br>
<select name="usechoice">
<option value="school">For School/Education</option>
<option value="work">For Work</option>
<option value="home">For Home</option>
<option value="environment">For Helping the Environment</option>
</select>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>