<!DOCTYPE html>
<html>
<head>
<title>ForestWatch
</title>
<style>
header {color: White;
background-color: olivedrab;
font-family: 2;
text-align:center;
font-size: 36px;
}
body {background-image: linear-gradient(180deg, White, white);}
.center {
display: block;
margin-left: auto;
margin-right: auto;
}
h1   {color: Black;
font-family: 2;
text-align:center;
}
h2   {color: Black;
font-family: 2;
text-align: justify;
}
p    {color: Black;
font-family: 2;
padding: 30px;
text-align: justify;
background-color: white;
box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
font-size: 14px;
}
p2 {
color: Black;
font-family: 2;
padding: 30px;
text-align: center;
background-color: white;
box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
font-size: 14px;
}
.imgbox {
    display: grid;
    height: 100%;
}
.center-fit {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
.topnav a:hover {
  background-color: #ddd;
  color: black;
  }
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.button {
background-color: #1c87c9;
border: none;
color: white;
padding: 20px 34px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<header>ForestWatch
</header>
 <div class="topnav">
  <a href="swen_home.html">Home</a>
  <a href="swen_news.html">News</a>
  <a class="active" href="swen_planningparties.html">Planting Parties</a>
  <a href="swen_map.html">Map</a>
  <a href="swen_settings.html">Settings</a>
 </div>
<hr/>
<h1>PLANNING PARTIES
</h1>
<hr/>
<h1>Planning Party Options
</h1>
<div class="imgbox">
 <a href="swen_createparty.html" class="button">Create Planning Party
 </a>
</div>
<div class="imgbox">
 <a href="swen_joinparty.html" class="button">Join Planting Party
 </a>
</div>
<div class="imgbox">
 <a href="swen_fundparty.html" class="button">Join Planting Party
 </a>
</div>
</body>
</html>
